# 环境变量配置文件

# 环境标识  development 或 production
ENVIRONMENT=development

# 数据库配置
DB_HOST=xxx.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=xxx
DB_PASSWORD=xxx
DB_NAME=xxx

# 阿里云OSS配置
OSS_ENDPOINT=https://oss-cn-beijing.aliyuncs.com
OSS_BUCKET=news-screenshots
OSS_ACCESS_KEY_ID=xxx
OSS_ACCESS_KEY_SECRET=xxx
OSS_BASE_URL=https://news-screenshots.oss-cn-beijing.aliyuncs.com

# 服务端口配置
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
BACKEND_PORT=7001
FRONTEND_PORT=80

# 日志配置
LOG_LEVEL=INFO
LOG_DIR=./logs

# 应用配置
DEBUG=false
PYTHONUNBUFFERED=1