# 生产环境配置文件
# 复制此文件为 .env 并根据实际情况修改

# 环境配置
# 可选值: development (开发环境) 或 production (生产环境)
ENVIRONMENT=development

# 数据库配置
DB_HOST=rm-bp1u701yzm0y42oh1vo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_USER=ysd
DB_PASSWORD=Yan1234567
DB_DATABASE=futures

# 服务端口配置
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
BACKEND_PORT=7001

# 域名配置（可选，用于SSL证书）
DOMAIN_NAME=your-domain.com

# SSL配置（如果启用HTTPS）
SSL_CERT_PATH=./nginx/ssl/cert.pem
SSL_KEY_PATH=./nginx/ssl/key.pem

# 日志配置
LOG_LEVEL=INFO
LOG_DIR=./logs

# 环境特定配置说明:
# 
# 开发环境 (ENVIRONMENT=development):
# - 跳过浏览器环境检查和虚拟显示设置
# - 爬虫功能不可用
# - 通常运行在本地机器上
# - 可以使用本地数据库或测试数据库
# - 调试模式可能开启
#
# 生产环境 (ENVIRONMENT=production):
# - 完整的浏览器环境检查和虚拟显示设置
# - 爬虫功能完全可用
# - 通常运行在Docker容器中
# - 使用生产数据库
# - 调试模式关闭，性能优化开启
